@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

}

html {
  scroll-behavior: smooth;
}

.main {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav-bar {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(161, 93, 41);
  align-items: center;
  padding: 0 1rem;
  position: relative;
  z-index: 10;
  position: fixed;

}

.nav-bar-h1 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: 'Josefin Sans', sans-serif;

}

.coffee {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 6rem;
}

.nav-bar h1 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-top: 11px;
  line-height: 1.2;
  background: linear-gradient(180deg, rgb(219, 49, 49), rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-right: 3.5rem;
}

.nav-links li a {
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 1.2;
  color: #FAFAFA;
  position: relative;
}

.nav-links li a:hover {

  color: black;
  transition: 0.3s ease-in-out;
}


.nav-links li a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 0%;
  background-color: hsl(32, 100%, 50%);
  border-radius: 2rem;
  transition: width 0.3s ease-out;
}

.nav-links li a:hover::before {
  width: 100%;
  color: rgb(207, 51, 51);

}

.menu-bar {
  display: none;
  cursor: pointer;
}

.menu-bar img {
  width: 30px;
  height: 30px;
}

/* Default: Hide mobile nav */
.mobile-nav {
  display: none;
  right: -300px;
  
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
  display: none;
}

.overlay.active {
  display: block;


}

/* home section*/

.home-section {

  height: 100vh;
  width: 100%;

}

.home-container {

  position: relative;



}

.home-content {
  position: absolute;

}

.home-content img {
  width: 100%;
  object-fit: cover;
  height: auto;
  z-index: -5;
  margin-top: -230px;
}


.text-content {
  margin-top: 10rem;
  margin-left: 13rem;
  padding: 20px;
  width: 700px;
  height: 600px;
  position: absolute;
}

.text-content h1 {

  color: rgb(241, 222, 206);
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.text-content span {

  text-transform: uppercase;
  color: rgb(161, 93, 41);
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.2rem;
}

.text-content p {
  margin-top: 20px;
  padding: 5px;
  letter-spacing: 2px;
  color: white;
  font-weight: bold;
  line-height: 1.6;
  font-size: 1.25rem;

}

.hero-buttons {
  margin-top: 3rem;
  gap: 3rem;
  margin-left: 1rem;


}

.btn {
  padding: 1rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  font-size: 1rem;
  transition: 0.3s ease;

}

.btn.primary {
  background-color: #4b2e23;
  color: white;

}

.btn.primary:hover {
  background-color: #4b2c20;
}

.btn.secondary {
  background-color: white;
  color: #333;
  margin-left: 2rem;
}

.btn.secondary:hover {
  background-color: #5c3232;
  color: rgb(255, 255, 255);
}

.about-section {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  margin-top: 3rem;


}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
  max-width: 1200px;
  text-align: center;
}

.about-img img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about-content {
  max-width: 600px;
}

h3 {
  font-size: 2.5rem;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  color: #000000;
  position: relative;
  display: inline-block;
  margin-top: 6rem;
  margin-bottom: 1.5rem;
}

h3::after {
  content: "";
  display: block;
  width: 60%;
  border-radius: 2rem;
  height: 4px;
  background-color: orange;
  margin: 0.5rem auto 0;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
  font-family: Georgia, serif;
  margin-top: 1rem;
}

.social-links {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
  font-size: 1.25rem;


}


.social-links a {
  text-decoration: none;
  font-size: 1.25rem;
  background-color: #303030;
  color: white;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  transition: all 0.3s ease;
}


.facebook-icon:hover {

  background: #1877f2;
  color: #fff;
  transform: scale(1.2);
  transition: all 0.3sec ease-in;
  transform: translateY(-10px);

}

.insta-icon:hover {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  color: #fff;
  box-shadow: 0 10px 20px rgba(225, 48, 108, 0.4);
  transform: scale(1.2);
  transform: translateY(-10px);
  transition: all 0.3sec ease-in;
}

.yt-icon:hover {
  background: #ff0000;
  color: #fff;
  transform: translateY(0px);
  box-shadow: 0 10px 20px rgba(255, 0, 0, 0.4);
  transform: scale(1.2);
  transition: all 0.3sec ease-in;
}



/*menu section*/

.gallery-section {
  padding: 2rem 3rem;
  background-color: #ffe2be;
  text-align: center;
  height: fit-content;

}

.gallery-section h3 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #181717;
  margin-top: 5rem;
  position: relative;
  margin-bottom: 3rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(201, 175, 145, 0.822);
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.15);
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(24, 20, 20, 0.8);
  color: #fff;
  padding: 0.75rem;
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
}


/*testimonial section*/

.testimonials-section {
  padding: 60px 20px 100px;
  background-color: rgb(255, 216, 237);
  text-align: center;
  height: 100vh;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000000;
  position: relative;
  margin-top: 4rem;
  margin-bottom: -2rem;
}

.section-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background-color: orange;
  margin: 0.5rem auto 0;
}



.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 10px;
  margin-top: 1rem;
}


.user-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.name {
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
  color: #1b1919;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.feedback {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 3rem;
  margin-top: 1rem;
  color: #f02525;
  max-width: 500px;
}


.testimonial-swiper {
  padding-bottom: 3rem;
  position: relative;
  margin-top: 3rem;
}


.plzz {

  position: relative;
  width: 100%;
  margin-top: .8rem;
  height: 100%;

}

.swiper .swiper-pagination-bullet {
display: none;


}

.swiper-pagination-bullet-active {
  background-color: rgb(255, 136, 57);
  transition: 0.3s ease;
}

.testimonials-section .swiper-button-next {
  color: rgb(0, 0, 0);
  transition: 0.3s ease;
  right: 0px;


}

.testimonials-section .swiper-button-prev {
  color: rgb(0, 0, 0);
  transition: 0.3s ease;
  left: 0px;

}

.testimonials-section .swiper-button-next:hover,
.swiper-button-prev:hover {
  color: rgb(255, 136, 57);
}





/*contact section*/

.contact-section {
  padding: 4rem 2rem;
  background-color: #f4eee0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-section h3 {
  margin-top: 3rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  align-items: start;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  background: white;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.info-box i {
  font-size: 2.2rem;
  color: #c86b28;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-content h4 {
  font-size: 1.3rem;
  color: #5a5a5a;
  font-weight: bold;
  margin-top: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.info-box .info-content p {
  color: #000000;
  font-size: 1rem;
  line-height: 1.6;
  margin-top: .5rem;
}

.contact-form {
  background: rgba(255, 255, 255, 0.9);
  padding: 3rem;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.form-group {
  margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1.2rem;
  border: 2px solid #e8ddd4;
  border-radius: 12px;
  background-color: #fff;
  font-size: 1rem;
  outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #080808;

}

.contact-form textarea {
  resize: vertical;
  min-height: 100px;
}

.contact-form button {
  background-color: black;
  color: wheat;
  outline: none;
  border-radius: 1rem;
  width: 10rem;
  padding: 10px;
  border: none;
  transition: .5sec ease-out;
  height: 3rem;
}

.contact-form button:hover {
  color: #000;

  background-color: hsl(0, 0%, 70%);
}

.faq-section {
  background-color: #f9f9f9;
  width: 100%;
  height: auto;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.faq-h3 {
  width: 100%;
  margin-top: 2rem;
  text-align: center;
  margin-bottom: -7rem;
  line-height: 1.26;
}

.faq-container {
  background: #ffffff;
  width: 100%;
  margin-bottom: 4rem;
  margin-top: 130px;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.faq-item {
  border-bottom: 1px solid #d2bfae;
  padding: 15px 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2rem;
  color: #3b2e2e;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease, opacity 0.4s ease;
  opacity: 0;
  color: #5b4646;
  font-size: 1rem;
  line-height: 1.6;
}

.faq-answer.open {
  max-height: 300px;
  opacity: 1;
  margin-top: 10px;
}

.plus-icon {
  font-size: 24px;
  transition: transform 0.6s ease;
  color: #3b2e2e;
}

.rotate {
  transform: rotate(45deg);
}






.footer-section {
  background: #000;
  height: auto;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.brand-section h1 {
  font-size: 3.25rem;
  font-style: italic;
  margin-top: 3rem;
  margin-bottom: 30px;
  background: linear-gradient(180deg, rgb(219, 49, 49), rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.navigation {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.navigation a {
  color: #b8860b;
  text-decoration: none;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  position: relative;
}

.navigation a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #d1ccc0;
  transition: width 0.3s ease;
}

.navigation a:hover {
  color: #daa520;
  transform: translateY(-2px);
}

.navigation a:hover::after {
  width: 100%;
}

.social-icons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.social-icon {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icon:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.social-icon.facebook:hover {
  background: #1877f2;
  color: #fff;
  box-shadow: 0 10px 20px rgba(24, 119, 242, 0.4);
}

.social-icon.instagram:hover {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  color: #fff;
  box-shadow: 0 10px 20px rgba(225, 48, 108, 0.4);
}

.social-icon.youtube:hover {
  background: #ff0000;
  color: #fff;
  box-shadow: 0 10px 20px rgba(255, 0, 0, 0.4);

}

.social-icon.threads:hover {
  background: #000;
  color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  border: 1px solid #fff;
}

.social-icon.x:hover {
  background: #000;
  color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  border: 1px solid #fff;
}

.contacts-section {

  margin-left: 10rem;
}

.contacts-section h2 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 3rem;

}

.contacts-section h2::after {
  content: '';
  display: block;
  width: 90px;
  height: 3px;
  margin-left: 2.5rem;
  background: #daa520;
  margin-top: 10px;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info p {
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 1rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-item {
  display: flex;
  gap: 15px;
  align-items: center;
}

.contact-label {
  color: #fff;
  font-weight: 600;
  min-width: 80px;
}

.contact-value {
  color: #b8860b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-value:hover {
  color: #daa520;
}

.footer-bottom {
  margin-top: 20px;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: #888;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 1rem;
}


.footer-a {
  text-decoration: none;
  letter-spacing: 2px;
  color: rgb(245, 139, 18);

}





/* Responsive (Mobile) */

@media screen and (min-width: 320px) and (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .menu-bar {
    display: block;
  }



  .coffee {
    margin-left: 2.5rem;
  }

  .nav-bar-h1 h1{
    font-size: 1.5rem;
  }
  .mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right:250px;
    width: 250px;
    height: 100vh;
    background-color: #f5b8b8;
    z-index: 10000;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    padding-top: 2rem;
  }

  .mobile-nav.active {
    display: block;
    transform: translateX(0);
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    transition: opacity 0.3s ease-in-out;
  }

  .overlay.active {
    display: block;
    opacity: 1;
  }

  .mobile-nav ul {
    list-style: none;
    padding: 0;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.25rem;
  }

  .mobile-nav ul li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #111010;
    position: relative;
  }

  .mobile-nav ul li a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 3px;
    width: 0;
    background-color: hsl(32, 100%, 59%);
    border-radius: 16px;
    transition: width 0.3s ease-out;
  }

  .mobile-nav ul li a:hover::before {
    width: 100%;
  }

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: black;
    transition: all 0.5s ease;
    cursor: pointer;
  }


  .home-section {

    height: 100vh;
    width: 100%;
  }

  .home-content {
    width: 100%;
    height: 100vh;

  }

  .btn{
    padding: 0.5rem;
    font-size: 0.75rem;
  }

  .home-content img {
    object-fit: cover;
    height: 100vh;
    width: 100%;
    margin-top: 0px;
    margin-left: 0;
    z-index: 1;
  }

  .text-content {
    margin-top: 8rem;
    margin-left: 2.5rem;
    padding: 1rem;
    width: 90%;
    max-width: 400px;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-content h1 {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
  }

  .text-content span {
    text-transform: uppercase;
    color: rgb(161, 93, 41);
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: 0.2rem;
  }

  .text-content p {
    margin-top: 1.25rem;
    padding: 0.5rem;
    background: linear-gradient(90deg, rgb(252, 252, 252));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    line-height: 1.6;
    font-size: 1.25rem;
  }

  .hero-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
    
  }

  .btn{
margin-left: -4.5rem;
  }
  .about-section {
    height: auto;
    padding: 2rem 1rem;
    margin-top: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .about-container {
    flex-direction: column;
    gap: 2rem;
  }

  .about-img img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .about-content h3 {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .about-content p {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .social-links {
    display: flex;
    gap: 2rem;
  }

  .social-links a {
    font-size: 1.25rem;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .testimonials-section .testimonial .feedback {
    margin-top: 0.5rem;
    font-size: 0.85rem;
  }

  .testimonials-section .testimonial .user-image {
    margin-bottom: 0.5rem;

  }

  .testimonials-section .testimonial .name {
    margin-bottom: 1.5rem;
  }

  .contact-section {
    padding: 2rem 3rem;
  }

  .contact-section h3 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .info-box {
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
  }

  .info-box i {
    font-size: 1.8rem;
    min-width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .info-content h4 {
    font-size: 1.1rem;
  }

  .contact-form {
    padding: 2rem;
  }

  .contact-form button {
    width: 100%;
    padding: 1.2rem;
  }

  .faq-h3 h3 {
    font-size: 1.65rem;
  }

  .faq-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .faq-container {
    max-width: 90%;
  }

  .footer-content {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: .5rem;
  }

  .brand-section h1 {
    font-size: 2.25rem;
  }

  .navigation {
    display: flex;
    justify-content: center;
  }

  .navigation a {
    font-size: 1rem;
  }

  .social-icons {
    display: flex;
    gap: 2rem;
    justify-content: center;



  }

  .contacts-section h2 {
    margin-top: 2rem;
  }

  .contact-details {
    align-items: start;
    margin-left: 4rem;


  }

  .contact-item {
    justify-content: center;
  }

  .contacts-section {
    margin-left: -0.5rem;
  }

  .contacts-section h2::after {
    margin-left: auto;
    margin-right: auto;
    width: 6rem;
  }

  .footer-bottom {
    line-height: 1.6;
  }



}



